\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem}{6}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:example_sched}{{8}{8}{Problem}{Doc-Start}{}}
\newlabel{fig:example_sched@cref}{{[section][2][]2}{8}}
\@writefile{snm}{\beamer@slide {fig:example_sched}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:example_sched2}{{9}{9}{Problem}{Doc-Start}{}}
\newlabel{fig:example_sched2@cref}{{[section][2][]2}{9}}
\@writefile{snm}{\beamer@slide {fig:example_sched2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq_1:multi_objective_function}{10}}
\newlabel{eq_1:multi_objective_function}{{1}{10}{Problem}{Doc-Start}{}}
\newlabel{eq_1:multi_objective_function@cref}{{[equation][1][]1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq_2:normalized_multi_objective_function}{11}}
\newlabel{eq_2:normalized_multi_objective_function}{{2}{11}{Problem}{Doc-Start}{}}
\newlabel{eq_2:normalized_multi_objective_function@cref}{{[equation][2][]2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ant colony system}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ant colony system}{12}{Ant colony system}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ants}{{14}{14}{Ant colony system}{Doc-Start}{}}
\newlabel{fig:ants@cref}{{[section][3][]3}{14}}
\@writefile{snm}{\beamer@slide {fig:ants}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:stage1}{17}}
\newlabel{eq:stage1}{{{stage 1}}{17}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:stage1@cref}{{[equation][2147483647][]{stage 1}}{17}}
\@writefile{snm}{\beamer@slide {eq:stage2}{17}}
\newlabel{eq:stage2}{{{stage 2}}{17}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:stage2@cref}{{[equation][2147483647][]{stage 2}}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:acsTauStage1}{18}}
\newlabel{eq:acsTauStage1}{{3}{18}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsTauStage1@cref}{{[equation][3][]3}{18}}
\@writefile{snm}{\beamer@slide {eq:acsEta1Stage1}{18}}
\newlabel{eq:acsEta1Stage1}{{4}{18}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsEta1Stage1@cref}{{[equation][4][]4}{18}}
\@writefile{snm}{\beamer@slide {eq:acsEta2Stage1}{18}}
\newlabel{eq:acsEta2Stage1}{{5}{18}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsEta2Stage1@cref}{{[equation][5][]5}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:acsTauStage2}{19}}
\newlabel{eq:acsTauStage2}{{6}{19}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsTauStage2@cref}{{[equation][6][]6}{19}}
\@writefile{snm}{\beamer@slide {eq:acsEta1Stage2}{19}}
\newlabel{eq:acsEta1Stage2}{{7}{19}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsEta1Stage2@cref}{{[equation][7][]7}{19}}
\@writefile{snm}{\beamer@slide {eq:acsEta2Stage2}{19}}
\newlabel{eq:acsEta2Stage2}{{8}{19}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsEta2Stage2@cref}{{[equation][8][]8}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:acsTauStage1UpdateGlobal}{20}}
\newlabel{eq:acsTauStage1UpdateGlobal}{{9}{20}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsTauStage1UpdateGlobal@cref}{{[equation][9][]9}{20}}
\@writefile{snm}{\beamer@slide {eq:acsTauStage2UpdateGlobal}{20}}
\newlabel{eq:acsTauStage2UpdateGlobal}{{11}{20}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsTauStage2UpdateGlobal@cref}{{[equation][11][]11}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:acsTauStage1UpdateLocal}{21}}
\newlabel{eq:acsTauStage1UpdateLocal}{{13}{21}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsTauStage1UpdateLocal@cref}{{[equation][13][]13}{21}}
\@writefile{snm}{\beamer@slide {eq:acsTauStage2UpdateLocal}{21}}
\newlabel{eq:acsTauStage2UpdateLocal}{{15}{21}{Ant colony system}{Doc-Start}{}}
\newlabel{eq:acsTauStage2UpdateLocal@cref}{{[equation][15][]15}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local search procedure}}}
\newlabel{alg:acoLocalSearch}{{1}{22}{Ant colony system}{Doc-Start}{}}
\newlabel{alg:acoLocalSearch@cref}{{[algorithm][1][]1}{22}}
\@writefile{snm}{\beamer@slide {alg:acoLocalSearch}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ACS workflow}}}
\newlabel{alg:acoWorkflow}{{2}{23}{Ant colony system}{Doc-Start}{}}
\newlabel{alg:acoWorkflow@cref}{{[algorithm][2][]2}{23}}
\@writefile{snm}{\beamer@slide {alg:acoWorkflow}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimental comparison}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimental comparison}{24}{Experimental comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:Multi_obj}{{26}{26}{Experimental comparison}{Doc-Start}{}}
\newlabel{tab:Multi_obj@cref}{{[section][4][]4}{26}}
\@writefile{snm}{\beamer@slide {tab:Multi_obj}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
