\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{ALC}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini \and Giancarlo Nicol\`{o}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{harris1954distributional}
\citation{nltk}
\citation{tweets-preprocessor}
\citation{nltk}
\citation{tweets-preprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task definition}{2}{section.1.2}}
\newlabel{sec:task}{{2}{2}{Task definition}{section.1.2}{}}
\newlabel{sec:task@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems description}{2}{section.1.3}}
\newlabel{sec:methods}{{3}{2}{Systems description}{section.1.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial investigation}{2}{subsection.1.3.1}}
\newlabel{subsec:boh}{{3.1}{2}{Initial investigation}{subsection.1.3.1}{}}
\newlabel{subsec:boh@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Preprocessor}{2}{subsection.1.3.2}}
\newlabel{subsec:preprocessing}{{3.2}{2}{Text Preprocessor}{subsection.1.3.2}{}}
\newlabel{subsec:preprocessing@cref}{{[subsection][2][3]3.2}{2}}
\citation{bojanowski2016enriching}
\citation{joulin2016bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text representation}{3}{subsection.1.3.3}}
\newlabel{subsec:representation}{{3.3}{3}{Text representation}{subsection.1.3.3}{}}
\newlabel{subsec:representation@cref}{{[subsection][3][3]3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Words vectors}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-gram embedding}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification models}{3}{subsection.1.3.4}}
\newlabel{subsec:classificationModel}{{3.4}{3}{Classification models}{subsection.1.3.4}{}}
\newlabel{subsec:classificationModel@cref}{{[subsection][4][3]3.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Long short-term memory}{3}{section*.5}}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {subsubsection}{Fast text}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{KIM.}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BRO just put some kind of explanation about the figs \#aTOPPE\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ants_example}{{1}{4}{BRO just put some kind of explanation about the figs \#aTOPPE\relax }{figure.caption.8}{}}
\newlabel{fig:ants_example@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.1.4}}
\newlabel{sec:evaluation}{{4}{4}{Evaluation}{section.1.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{4}{subsection.1.4.1}}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available test set result over the $F_{1-macro}$ score [\%]. \relax }}{5}{table.caption.9}}
\newlabel{tab:acsEvaluation}{{1}{5}{Available test set result over the $F_{1-macro}$ score [\%]. \relax }{table.caption.9}{}}
\newlabel{tab:acsEvaluation@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.1.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusions}{section.1.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{5}}
\bibcite{kim2014convolutional}{1}
\bibcite{joulin2016bag}{2}
\bibcite{nltk}{3}
\bibcite{tweets-preprocessor}{4}
\bibcite{bojanowski2016enriching}{5}
\bibcite{harris1954distributional}{6}
