\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{ALC}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini \and Giancarlo Nicol\`{o}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.1.2}}
\newlabel{sec:problem}{{2}{1}{Problem}{section.1.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.1.3}}
\newlabel{sec:methods}{{3}{1}{Methods}{section.1.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing}{1}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stemming}{1}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stop words}{1}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cleaning}{1}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Url.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{R-W.}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tokenizing}{1}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mentions.}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Smiles.}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Emoji.}{1}{section*.6}}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {subsubsection}{Numbers.}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical models}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest.}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Decision tree.}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines.}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural models}{2}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer perceptron.}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Long short term memory.}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional long short term memory.}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional neural network.}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional neural network with .}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}{section.1.7}}
\newlabel{sec:evaluation}{{7}{2}{Evaluation}{section.1.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}{section.1.8}}
\newlabel{sec:conclusion}{{8}{2}{Conclusions}{section.1.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{2}}
