\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {title}{ALC}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini \and Giancarlo Nicol\`{o}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.1.2}}
\newlabel{sec:problem}{{2}{1}{Problem}{section.1.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.1.3}}
\newlabel{sec:methods}{{3}{1}{Methods}{section.1.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.1.4}}
\newlabel{sec:evaluation}{{4}{1}{Evaluation}{section.1.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.1.5}}
\newlabel{sec:conclusion}{{5}{1}{Conclusions}{section.1.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{1}}
