\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{ALC}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini \and Giancarlo Nicol\`{o}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task definition}{1}{section.1.2}}
\newlabel{sec:task}{{2}{1}{Task definition}{section.1.2}{}}
\newlabel{sec:task@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copora statistics}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.1.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.1.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word embedding}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N-gram embedding}{2}{subsection.1.4.2}}
\citation{kim2014convolutional}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stemming}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stop words}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cleaning}{3}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Url.}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{R-W.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tokenizing}{3}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mentions.}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Smiles.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Emoji.}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers.}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural models}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fast text.}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{KIM.}{3}{section*.9}}
\bibstyle{splncs}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}{section.1.7}}
\newlabel{sec:evaluation}{{7}{4}{Evaluation}{section.1.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metrics}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.1.8}}
\newlabel{sec:conclusion}{{8}{4}{Conclusions}{section.1.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{4}}
