\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris1954distributional}
\@writefile{toc}{\contentsline {title}{ALC}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini \and Giancarlo Nicol\`{o}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task definition}{1}{section.1.2}}
\newlabel{sec:task}{{2}{1}{Task definition}{section.1.2}{}}
\newlabel{sec:task@cref}{{[section][2][]2}{1}}
\citation{nltk}
\citation{tweets-preprocessor}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.1.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.1.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word embedding}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N-gram embedding}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural models}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fast text.}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{KIM.}{2}{section*.3}}
\bibstyle{splncs}
\bibcite{kim2014convolutional}{1}
\bibcite{joulin2016bag}{2}
\bibcite{nltk}{3}
\bibcite{tweets-preprocessor}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.1.7}}
\newlabel{sec:evaluation}{{7}{3}{Evaluation}{section.1.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metrics}{3}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{3}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.1.8}}
\newlabel{sec:conclusion}{{8}{3}{Conclusions}{section.1.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{3}}
