\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Comparative study of neural models for the StanceCat shared task at IberEval 2017}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini\unskip {} \and Giancarlo Nicol\`{o}\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task definition}{1}{section.1.2}}
\newlabel{sec:task}{{2}{1}{Task definition}{section.1.2}{}}
\newlabel{sec:task@cref}{{[section][2][]2}{1}}
\citation{harris1954distributional}
\citation{bazzanella2011oscillazioni,cerruti2013netspeak}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of given corpus' tweets.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tweet}{{1}{2}{Statistical analysis of given corpus' tweets.\relax }{table.caption.2}{}}
\newlabel{tab:tweet@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical analysis of given corpus' tweets.\relax }}{2}{table.caption.3}}
\newlabel{tab:label}{{2}{2}{Statistical analysis of given corpus' tweets.\relax }{table.caption.3}{}}
\newlabel{tab:label@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems description}{2}{section.1.3}}
\newlabel{sec:system}{{3}{2}{Systems description}{section.1.3}{}}
\newlabel{sec:system@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial investigation}{2}{subsection.1.3.1}}
\newlabel{subsec:boh}{{3.1}{2}{Initial investigation}{subsection.1.3.1}{}}
\newlabel{subsec:boh@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text pre-processing}{2}{subsection.1.3.2}}
\newlabel{subsec:preprocessing}{{3.2}{2}{Text pre-processing}{subsection.1.3.2}{}}
\newlabel{subsec:preprocessing@cref}{{[subsection][2][3]3.2}{2}}
\citation{nltk}
\citation{bojanowski2016enriching}
\citation{bojanowski2016enriching}
\citation{bojanowski2016enriching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text representation}{3}{subsection.1.3.3}}
\newlabel{subsec:representation}{{3.3}{3}{Text representation}{subsection.1.3.3}{}}
\newlabel{subsec:representation@cref}{{[subsection][3][3]3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Word embedding.}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{N-gram embedding.}{3}{section*.5}}
\citation{joulin2016bag}
\citation{joulin2016bag}
\citation{joulin2016bag}
\citation{joulin2016bag}
\citation{kim2014convolutional}
\citation{kim2014convolutional}
\citation{zhang2015sensitivity}
\citation{zhang2015sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification models}{4}{subsection.1.3.4}}
\newlabel{subsec:classificationModel}{{3.4}{4}{Classification models}{subsection.1.3.4}{}}
\newlabel{subsec:classificationModel@cref}{{[subsection][4][3]3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Fast text.}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {joulin2016bag} Model architecture of \emph  {fastText} for a sentence with $N$ n-gram features $x_1,\dots  ,x_N$. The features are embedded and averaged to form the hidden variable.\relax }}{4}{figure.caption.7}}
\newlabel{fig:fastText}{{1}{4}{\cite {joulin2016bag} Model architecture of \emph {fastText} for a sentence with $N$ n-gram features $x_1,\dots ,x_N$. The features are embedded and averaged to form the hidden variable.\relax }{figure.caption.7}{}}
\newlabel{fig:fastText@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network.}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{KIM.}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {zhang2015sensitivity} Illustration of a Convolutional Neural Network (CNN) architecture for sentence classification\relax }}{5}{figure.caption.10}}
\newlabel{fig:kim}{{2}{5}{\cite {zhang2015sensitivity} Illustration of a Convolutional Neural Network (CNN) architecture for sentence classification\relax }{figure.caption.10}{}}
\newlabel{fig:kim@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Long short-term memory.}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional LSTM.}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.1.4}}
\newlabel{sec:evaluation}{{4}{5}{Evaluation}{section.1.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{6}{subsection.1.4.1}}
\newlabel{subsec:metric}{{4.1}{6}{Metrics}{subsection.1.4.1}{}}
\newlabel{subsec:metric@cref}{{[subsection][1][4]4.1}{6}}
\newlabel{eq:f1macro}{{1}{6}{Metrics}{equation.1.4.1}{}}
\newlabel{eq:f1macro@cref}{{[equation][1][]1}{6}}
\newlabel{eq:f1}{{2}{6}{Metrics}{equation.1.4.2}{}}
\newlabel{eq:f1@cref}{{[equation][2][]2}{6}}
\newlabel{eq:precision}{{3}{6}{Metrics}{equation.1.4.3}{}}
\newlabel{eq:precision@cref}{{[equation][3][]3}{6}}
\newlabel{eq:recall}{{4}{6}{Metrics}{equation.1.4.4}{}}
\newlabel{eq:recall@cref}{{[equation][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.1.4.2}}
\newlabel{subsec:results}{{4.2}{6}{Results}{subsection.1.4.2}{}}
\newlabel{subsec:results@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model processing tecnique that brought an improvement has its result in bold. \relax }}{6}{table.caption.13}}
\newlabel{tab:preprocessing}{{3}{6}{Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model processing tecnique that brought an improvement has its result in bold. \relax }{table.caption.13}{}}
\newlabel{tab:preprocessing@cref}{{[table][3][]3}{6}}
\bibstyle{splncs}
\bibcite{kim2014convolutional}{1}
\bibcite{joulin2016bag}{2}
\bibcite{nltk}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model the best performing word embeddings configuration has its result in bold. \relax }}{7}{table.caption.14}}
\newlabel{tab:representation}{{4}{7}{Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model the best performing word embeddings configuration has its result in bold. \relax }{table.caption.14}{}}
\newlabel{tab:representation@cref}{{[table][4][]4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. \relax }}{7}{table.caption.15}}
\newlabel{tab:overview}{{5}{7}{Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. \relax }{table.caption.15}{}}
\newlabel{tab:overview@cref}{{[table][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.1.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusions}{section.1.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{7}}
\bibcite{bojanowski2016enriching}{4}
\bibcite{harris1954distributional}{5}
\bibcite{bazzanella2011oscillazioni}{6}
\bibcite{cerruti2013netspeak}{7}
\bibcite{zhang2015sensitivity}{8}
\bibcite{bosco2016}{9}
\bibcite{rangel2016overview}{10}
\bibcite{mohammad2016stance}{11}
\bibcite{mohammad2016semeval}{12}
