\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Neural models for StanceCat shared task at IberEval 2017}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini\unskip {} \and Giancarlo Nicol\`{o}\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task definition}{1}{section.1.2}}
\newlabel{sec:task}{{2}{1}{Task definition}{section.1.2}{}}
\newlabel{sec:task@cref}{{[section][2][]2}{1}}
\citation{bazzanella2011oscillazioni,cerruti2013netspeak}
\citation{nltk}
\citation{bojanowski2016enriching}
\citation{bojanowski2016enriching}
\citation{bojanowski2016enriching}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of given corpus' tweets.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Statistical analysis of given corpus' tweets.\relax }{table.caption.2}{}}
\newlabel{tab:label@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical analysis of given corpus' tweets.\relax }}{2}{table.caption.3}}
\newlabel{tab:tweet}{{2}{2}{Statistical analysis of given corpus' tweets.\relax }{table.caption.3}{}}
\newlabel{tab:tweet@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems description}{2}{section.1.3}}
\newlabel{sec:system}{{3}{2}{Systems description}{section.1.3}{}}
\newlabel{sec:system@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text pre-processing}{2}{subsection.1.3.1}}
\newlabel{subsec:preprocessing}{{3.1}{2}{Text pre-processing}{subsection.1.3.1}{}}
\newlabel{subsec:preprocessing@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text representation}{2}{subsection.1.3.2}}
\newlabel{subsec:representation}{{3.2}{2}{Text representation}{subsection.1.3.2}{}}
\newlabel{subsec:representation@cref}{{[subsection][2][3]3.2}{2}}
\citation{kim2014convolutional}
\citation{yu2015multi}
\citation{kim2014convolutional}
\citation{zhang2015sensitivity}
\citation{zhang2015sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification models}{3}{subsection.1.3.3}}
\newlabel{subsec:classificationModel}{{3.3}{3}{Classification models}{subsection.1.3.3}{}}
\newlabel{subsec:classificationModel@cref}{{[subsection][3][3]3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network.}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dilated KIM.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent neural network.}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.1.4}}
\newlabel{sec:evaluation}{{4}{3}{Evaluation}{section.1.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{3}{subsection.1.4.1}}
\newlabel{subsec:metric}{{4.1}{3}{Metrics}{subsection.1.4.1}{}}
\newlabel{subsec:metric@cref}{{[subsection][1][4]4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {zhang2015sensitivity} Illustration of a Convolutional Neural Network (CNN) architecture for sentence classification\relax }}{4}{figure.caption.6}}
\newlabel{fig:kim}{{1}{4}{\cite {zhang2015sensitivity} Illustration of a Convolutional Neural Network (CNN) architecture for sentence classification\relax }{figure.caption.6}{}}
\newlabel{fig:kim@cref}{{[figure][1][]1}{4}}
\newlabel{eq:gender}{{1}{4}{Metrics}{equation.1.4.1}{}}
\newlabel{eq:gender@cref}{{[equation][1][]1}{4}}
\newlabel{eq:stance}{{2}{4}{Metrics}{equation.1.4.2}{}}
\newlabel{eq:stance@cref}{{[equation][2][]2}{4}}
\newlabel{eq:f1macro}{{3}{4}{Metrics}{equation.1.4.3}{}}
\newlabel{eq:f1macro@cref}{{[equation][3][]3}{4}}
\newlabel{eq:f1}{{4}{4}{Metrics}{equation.1.4.4}{}}
\newlabel{eq:f1@cref}{{[equation][4][]4}{4}}
\newlabel{eq:precision}{{5}{4}{Metrics}{equation.1.4.5}{}}
\newlabel{eq:precision@cref}{{[equation][5][]5}{4}}
\newlabel{eq:recall}{{6}{4}{Metrics}{equation.1.4.6}{}}
\newlabel{eq:recall@cref}{{[equation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative study}{4}{subsection.1.4.2}}
\newlabel{subsec:study}{{4.2}{4}{Comparative study}{subsection.1.4.2}{}}
\newlabel{subsec:study@cref}{{[subsection][2][4]4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model processing tecnique that brought an improvement has its result in bold. \relax }}{5}{table.caption.8}}
\newlabel{tab:preprocessing}{{3}{5}{Pre-processing study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model processing tecnique that brought an improvement has its result in bold. \relax }{table.caption.8}{}}
\newlabel{tab:preprocessing@cref}{{[table][3][]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Word embeddings study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model the best performing word embeddings configuration has its result in bold. \relax }}{5}{table.caption.9}}
\newlabel{tab:representation}{{4}{5}{Word embeddings study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. For each model the best performing word embeddings configuration has its result in bold. \relax }{table.caption.9}{}}
\newlabel{tab:representation@cref}{{[table][4][]4}{5}}
\bibstyle{splncs}
\bibcite{kim2014convolutional}{1}
\bibcite{joulin2016bag}{2}
\bibcite{nltk}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best configurations study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. \relax }}{6}{table.caption.10}}
\newlabel{tab:overview}{{5}{6}{Best configurations study comparing 10-fold cross validation results over the development set in terms of percentuage of $F_{1-macro}$ score. \relax }{table.caption.10}{}}
\newlabel{tab:overview@cref}{{[table][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competition results}{6}{subsection.1.4.3}}
\newlabel{subsec:results}{{4.3}{6}{Competition results}{subsection.1.4.3}{}}
\newlabel{subsec:results@cref}{{[subsection][3][4]4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resulted obtained in the shared task participation. The absolute and team column represent the ranking over the whole participants.\relax }}{6}{table.caption.11}}
\newlabel{tab:results}{{6}{6}{Resulted obtained in the shared task participation. The absolute and team column represent the ranking over the whole participants.\relax }{table.caption.11}{}}
\newlabel{tab:results@cref}{{[table][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.1.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusions}{section.1.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{6}}
\bibcite{bojanowski2016enriching}{4}
\bibcite{harris1954distributional}{5}
\bibcite{bazzanella2011oscillazioni}{6}
\bibcite{cerruti2013netspeak}{7}
\bibcite{zhang2015sensitivity}{8}
\bibcite{bosco2016}{9}
\bibcite{rangel2016overview}{10}
\bibcite{mohammad2016stance}{11}
\bibcite{mohammad2016semeval}{12}
\bibcite{yu2015multi}{13}
