\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bazzanella2011oscillazioni,cerruti2013netspeak}
\citation{nltk}
\@writefile{toc}{\contentsline {title}{Neural models for StanceCat shared task at IberEval 2017}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Luca Ambrosini\unskip {} \and Giancarlo Nicol\`{o}\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task definition}{1}{section.1.2}}
\newlabel{sec:task}{{2}{1}{Task definition}{section.1.2}{}}
\newlabel{sec:task@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems description}{1}{section.1.3}}
\newlabel{sec:system}{{3}{1}{Systems description}{section.1.3}{}}
\newlabel{sec:system@cref}{{[section][3][]3}{1}}
\citation{bojanowski2016enriching}
\citation{bojanowski2016enriching}
\citation{bojanowski2016enriching}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of tweets' label from given corpus.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Statistical analysis of tweets' label from given corpus.\relax }{table.caption.2}{}}
\newlabel{tab:label@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical analysis of given corpus' tweets regarding words length.\relax }}{2}{table.caption.3}}
\newlabel{tab:tweet}{{2}{2}{Statistical analysis of given corpus' tweets regarding words length.\relax }{table.caption.3}{}}
\newlabel{tab:tweet@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text pre-processing}{2}{subsection.1.3.1}}
\newlabel{subsec:preprocessing}{{3.1}{2}{Text pre-processing}{subsection.1.3.1}{}}
\newlabel{subsec:preprocessing@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification models}{2}{subsection.1.3.2}}
\newlabel{subsec:classificationModel}{{3.2}{2}{Classification models}{subsection.1.3.2}{}}
\newlabel{subsec:classificationModel@cref}{{[subsection][2][3]3.2}{2}}
\newlabel{subsubsec:representation}{{3.2}{2}{Text representation}{section*.4}{}}
\newlabel{subsubsec:representation@cref}{{[subsection][2][3]3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Text representation}{2}{section*.4}}
\citation{kim2014convolutional}
\citation{yu2015multi}
\citation{kim2014convolutional}
\citation{zhang2015sensitivity}
\citation{zhang2015sensitivity}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dilated KIM.}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {zhang2015sensitivity} Illustration of a Convolutional Neural Network (CNN) architecture for sentence classification\relax }}{3}{figure.caption.7}}
\newlabel{fig:kim}{{1}{3}{\cite {zhang2015sensitivity} Illustration of a Convolutional Neural Network (CNN) architecture for sentence classification\relax }{figure.caption.7}{}}
\newlabel{fig:kim@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent neural network.}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.1.4}}
\newlabel{sec:evaluation}{{4}{4}{Evaluation}{section.1.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{4}{subsection.1.4.1}}
\newlabel{subsec:metric}{{4.1}{4}{Metrics}{subsection.1.4.1}{}}
\newlabel{subsec:metric@cref}{{[subsection][1][4]4.1}{4}}
\newlabel{eq:gender}{{1}{4}{Metrics}{equation.1.4.1}{}}
\newlabel{eq:gender@cref}{{[equation][1][]1}{4}}
\newlabel{eq:stance}{{2}{4}{Metrics}{equation.1.4.2}{}}
\newlabel{eq:stance@cref}{{[equation][2][]2}{4}}
\newlabel{eq:f1macro}{{3}{4}{Metrics}{equation.1.4.3}{}}
\newlabel{eq:f1macro@cref}{{[equation][3][]3}{4}}
\newlabel{eq:f1}{{4}{4}{Metrics}{equation.1.4.4}{}}
\newlabel{eq:f1@cref}{{[equation][4][]4}{4}}
\newlabel{eq:precision}{{5}{4}{Metrics}{equation.1.4.5}{}}
\newlabel{eq:precision@cref}{{[equation][5][]5}{4}}
\newlabel{eq:recall}{{6}{4}{Metrics}{equation.1.4.6}{}}
\newlabel{eq:recall@cref}{{[equation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine tuning process}{4}{subsection.1.4.2}}
\newlabel{subsec:tuning}{{4.2}{4}{Fine tuning process}{subsection.1.4.2}{}}
\newlabel{subsec:tuning@cref}{{[subsection][2][4]4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-processing fine tuning for the Dilated Kim's model from a three run of 10-fold cross validation over the development set. Results are in terms of average $F_{1-macro}$ score. The processing technique that brought a model's improvement has its result in bold.\relax }}{5}{table.caption.9}}
\newlabel{tab:preprocessing}{{3}{5}{Pre-processing fine tuning for the Dilated Kim's model from a three run of 10-fold cross validation over the development set. Results are in terms of average $F_{1-macro}$ score. The processing technique that brought a model's improvement has its result in bold.\relax }{table.caption.9}{}}
\newlabel{tab:preprocessing@cref}{{[table][3][]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Kim's and Dilated Kim respect their best pre-processing tuning for stance\&gender detection task. Results are averaged after three run of 10-fold cross validation over the development set in terms of averaged $F_{1-macro}$ score.\relax }}{5}{table.caption.10}}
\newlabel{tab:dilation}{{4}{5}{Comparison of Kim's and Dilated Kim respect their best pre-processing tuning for stance\&gender detection task. Results are averaged after three run of 10-fold cross validation over the development set in terms of averaged $F_{1-macro}$ score.\relax }{table.caption.10}{}}
\newlabel{tab:dilation@cref}{{[table][4][]4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data augmentation study for Dilated Kim's model over the Spanish stance detection development dataset. Results are averaged after three run of 10-fold cross validation over the development set in terms of averaged $F_{1-macro}$ score. \relax }}{5}{table.caption.11}}
\newlabel{tab:augmentation}{{5}{5}{Data augmentation study for Dilated Kim's model over the Spanish stance detection development dataset. Results are averaged after three run of 10-fold cross validation over the development set in terms of averaged $F_{1-macro}$ score. \relax }{table.caption.11}{}}
\newlabel{tab:augmentation@cref}{{[table][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competition results}{5}{subsection.1.4.3}}
\newlabel{subsec:results}{{4.3}{5}{Competition results}{subsection.1.4.3}{}}
\newlabel{subsec:results@cref}{{[subsection][3][4]4.3}{5}}
\bibstyle{splncs}
\bibcite{kim2014convolutional}{1}
\bibcite{joulin2016bag}{2}
\bibcite{nltk}{3}
\bibcite{bojanowski2016enriching}{4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the best tuning model for the stance detection respect development and test set. The reported ranking refers to the absolute position over all submissions.\relax }}{6}{table.caption.12}}
\newlabel{tab:stance}{{6}{6}{Comparison of the best tuning model for the stance detection respect development and test set. The reported ranking refers to the absolute position over all submissions.\relax }{table.caption.12}{}}
\newlabel{tab:stance@cref}{{[table][6][]6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the best tuning model for the gender detection respect development and test set. The reported ranking refers to the absolute position over all submissions.\relax }}{6}{table.caption.13}}
\newlabel{tab:gender}{{7}{6}{Comparison of the best tuning model for the gender detection respect development and test set. The reported ranking refers to the absolute position over all submissions.\relax }{table.caption.13}{}}
\newlabel{tab:gender@cref}{{[table][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.1.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusions}{section.1.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{6}}
\bibcite{harris1954distributional}{5}
\bibcite{bazzanella2011oscillazioni}{6}
\bibcite{cerruti2013netspeak}{7}
\bibcite{zhang2015sensitivity}{8}
\bibcite{bosco2016}{9}
\bibcite{rangel2016overview}{10}
\bibcite{mohammad2016stance}{11}
\bibcite{mohammad2016semeval}{12}
\bibcite{yu2015multi}{13}
