\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\citation{STANCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem description}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{1}{2}{Problem description}{chapter.1}{}}
\newlabel{chapter:problem@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed approach}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical notes}{2}{section.1.3}}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives planning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:planning}{{2}{3}{Objectives planning}{chapter.2}{}}
\newlabel{chapter:planning@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Milestone}{3}{section.2.1}}
\newlabel{ms:1}{{1}{3}{Milestone}{Item.1}{}}
\newlabel{ms:1@cref}{{[enumi][1][]1}{3}}
\newlabel{ms:2}{{2}{3}{Milestone}{Item.2}{}}
\newlabel{ms:2@cref}{{[enumi][2][]2}{3}}
\newlabel{ms:3}{{3}{3}{Milestone}{Item.3}{}}
\newlabel{ms:3@cref}{{[enumi][3][]3}{3}}
\newlabel{ms:4}{{4}{3}{Milestone}{Item.4}{}}
\newlabel{ms:4@cref}{{[enumi][4][]4}{3}}
\newlabel{ms:5}{{5}{3}{Milestone}{Item.5}{}}
\newlabel{ms:5@cref}{{[enumi][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timeline}{3}{section.2.2}}
\bibcite{STANCE}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.3}}
